{
    "singleQuote": true,
    "semi": true,
    "tabWidth": 2,
    "printWidth": 80,
    "trailingComma": "none",
    "jsxBracketSameLine": false,
    "endOfLine": "auto",
    "bracketSameLine": false
}